{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FluxoCaixaDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "OIDC": {
    "Authority": "http://localhost:8081/realms/FluxoCaixa",
    "Audience": "fluxo-caixa-api",
    "RequireHttpsMetadata": false
  },
  "Jwt": {
    "Secret": "ChaveMestraSuperSecretaUtilizadaParaTeste123!",
    "Issuer": "FluxoCaixaAPI",
    "Audience": "FluxoCaixaApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}